{
  "name": "de-stijl",
  "version": "1.0.0",
  "description": "De Stijl composition generator — ClojureScript + Shadow-CLJS",
  "scripts": {
    "dev":   "shadow-cljs watch app",
    "build": "shadow-cljs release app",
    "clean": "rm -rf public/js .shadow-cljs"
  },
  "devDependencies": {
    "shadow-cljs": "^2.28.18"
  }
}
